# property-information-api

./: .editorconfig  Makefile  PropertyInformationAPI.sln  PropertyInformationApi.sln  docker-compose.yml
.circleci/: config.yml
PropertyInformationAPI/: serverless.yml
PropertyInformationAPI.Tests/: PropertyInformationAPI.Tests.csproj
PropertyInformationAPI.Tests/Properties/: launchSettings.json
PropertyInformationApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  PropertyInformationApi.csproj  Startup.cs  build.cmd  build.sh  serverless.yml
PropertyInformationApi.Tests/: ConnectionString.cs  Dockerfile  IntegrationTests.cs  MockWebApplicationFactory.cs  PropertyDbTests.cs  PropertyInformationApi.Tests.csproj  UhTests.cs
PropertyInformationApi.Tests/Properties/: launchSettings.json
PropertyInformationApi.Tests/V1/Gateways/: PropertyGatewayTests.cs
PropertyInformationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
PropertyInformationApi/V1/Boundary/: HealthCheckResponse.cs
PropertyInformationApi/V1/Boundary/Request/: GetPropertiesRequest.cs
PropertyInformationApi/V1/Boundary/Response/: GetMultiplePropertiesUseCaseRequest.cs  GetMultiplePropertiesUseCaseResponse.cs  GetPropertyChildrenRequest.cs  GetPropertyChildrenResponse.cs
PropertyInformationApi/V1/Controllers/: BaseController.cs  GetMultiplePropertyInformationController.cs  GetPropertyInformationController.cs  HealthCheckController.cs  PropertyChildrenController.cs  PropertyInformationApiController.cs
PropertyInformationApi/V1/Domain/: Entity.cs  HousingProperty.cs  InvalidQueryParameterException.cs  PropertyNotFoundException.cs
PropertyInformationApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
PropertyInformationApi/V1/Gateways/: IGetMultiplePropertiesGateway.cs  IGetPropertyChildrenGateway.cs  IPropertyGateway.cs  PropertyGateway.cs
PropertyInformationApi/V1/Helpers/: PropertyHelper.cs
PropertyInformationApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  IUHContext.cs  UHContext.cs  UHProperty.cs
PropertyInformationApi/V1/Mapper/: EntityMapper.cs  IEntityMapper.cs  UHPropertyProfile.cs
PropertyInformationApi/V1/UseCase/: DbHealthCheckUseCase.cs  GetMultiplePropertiesUseCase.cs  GetPropertiesUseCase.cs  GetProperty.cs  GetPropertyChildrenUseCase.cs  GetPropertyUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  ValidatePostcode.cs  ValidatePropertyReference.cs
PropertyInformationApi/V1/UseCase/Interfaces/: IGetMultiplePropertiesUseCase.cs  IGetPropertiesUseCase.cs  IGetProperty.cs  IGetPropertyChildrenUseCase.cs  IGetPropertyUseCase.cs  IUseCaseResult.cs  IValidatePostcode.cs  IValidatePropertyReference.cs
PropertyInformationApi/V1/Validation/: GetMultiplePropertiesValidator.cs
PropertyInformationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
database/: schema.sql
terraform/development/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
